{
  "name": "snippet-lib",
  "version": "1.0.0",
  "description": "代码碎片库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "代码碎片库",
    "工具库"
  ],
  "author": "xuqinggang",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.3.0"
  }
}
